.mpr-how-to-list
  display: flex
  flex-direction: row

  @media (max-width: 768px)
    flex-direction: column

  &__item
    flex-direction: row

    width: 33.3333%

    justify-content: center

    @media (max-width: 768px)
      width: 100%
      margin-bottom: 40px

      &:last-of-type
        margin-bottom: 0
