.mpr-how-to-list
  padding: 40px 0

  border: 2px solid $orange

  &__item
    position: relative

    &:hover

      .mpr-icon
        transform: scale(1.05)

    &::after
      position: absolute
      top: 50%
      right: 0

      display: block

      width: 81px
      height: 56px

      content: ''
      transform: translate(50%, -50%)

      background-image: url('../images/mpr-arrow-how-to.png')

      @media (max-width: 992px)
        display: none

    &:last-of-type
      &::after
        display: none
