.mpr-how-to-item
  &__heading
    margin-bottom: 5px

    text-transform: uppercase

    color: $blue

    font-family: $font-arial
    font-size: 18px
    font-weight: bold

  &__description
    margin-bottom: 15px

    ul
      display: flex
      flex-direction: row

      max-width: 150px
      padding: 0

      list-style-type: none
      list-style-type: none

      font-size: 14px

      flex-wrap: wrap

      li
        display: inline-block

        &::after
          padding: 0 5px

          content: '|'

        &:last-of-type

          &::after
            content: ''

  .mpr-icon
    margin-right: 10px
