.mpr-icon
  position: relative

  box-sizing: border-box
  width: 75px
  height: 75px

  border-radius: 50%
  background-color: $orange

  transition: transform .3s ease

  &__icon
    position: absolute
    top: 50%
    left: 50%

    display: block

    transform: translate(-50%, -50%)

    border: 0
